{
  "name": "git-autosync",
  "version": "1.2.0",
  "description": "App to repeatedly update repos on a local filesystem based on passed configurations",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Vallee (eric_vallee@webificservices.com)",
  "license": "Apache-2.0",
  "dependencies": {
    "ramda": "^0.27.1",
    "rxjs": "^6.6.7"
  },
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
